[paths]
tagger_model = null
parser_model = null
ner_model = null

[nlp]
lang = "hu"
pipeline = ["transformer", "senter", "tagger", "morphologizer", "experimental_edit_tree_lemmatizer", "parser", "ner"]
tokenizer = {"@tokenizers":"spacy.Tokenizer.v1"}

[components]

[components.transformer]
source = ${paths.parser_model}
component = "transformer"

[components.senter]
source = ${paths.tagger_model}
component = "senter"

[components.tagger]
source = ${paths.tagger_model}
component = "tagger"

[components.morphologizer]
source = ${paths.tagger_model}
component = "morphologizer"

[components.experimental_edit_tree_lemmatizer]
source = ${paths.tagger_model}
component = "experimental_edit_tree_lemmatizer"

[components.parser]
source = ${paths.parser_model}
component = "parser"

[components.ner]
source = ${paths.ner_model}
component = "ner"
# TODO: this might not be needed
# This model needs to use the tok2vec it was originally trained with
replace_listeners = ["model.transformer"]
